{
  "name": "wenshizhengxin/error_monitor",
  "description": "代码错误监控",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "songyangphp,wsw",
      "email": "475511896@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "wenshizhengxin\\error_monitor\\": "src/"
    }
  }
}